{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2D Game Submission\
\
Student Name : Botheju W R D\
Student ID   : it22119094\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Folder contains the following files: \
\
1. Gameplay Demo Video     \
2. Windows .exe Build      \
3. Zipped Unity Project   \
4. Game Document in pdf format   \
\
Google drive link:  {\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1rjlHW7QtxZwhBP-hGaRvSBqPrkTVbvNf?usp=sharing"}}{\fldrslt https://drive.google.com/drive/folders/1rjlHW7QtxZwhBP-hGaRvSBqPrkTVbvNf?usp=sharing}}\
\
}